<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ase.myapplication">

    <!-- android:name=".App"   ОБЯЗАТЕЛЬНО ДЛЯ ДАГГЕРА -->
    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".presentationlayer.authorizationview.view.AuthorizationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentationlayer.mainview.view.MainActivity"
            android:label="Главное меню" />
        <activity
            android:name=".presentationlayer.senddataview.view.SendDataActivity"
            android:label="Запись данных">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".presentationlayer.mainview.view.MainActivity" />
        </activity>
        <activity android:name=".presentationlayer.showdataview.view.ShowActivity"
            android:label="Список затрат">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".presentationlayer.mainview.view.MainActivity" />
        </activity>
    </application>

</manifest>