<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1690dc</color>
    <color name="colorPrimaryDark">#2ba4f1</color>
    <color name="colorAccent">#55bcfc</color>
</resources>
